# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.111.15.63:3306/test?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.longwei.mall.user.repository.entity
mapper.package=com.longwei.mall.user.repository.mapper
xml.package=com/longwei/mall/user/repository/mapper
target.project=target
xml.target.project=target