# mall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-cloud/: pom.xml
common/common-cloud/src/main/java/com/longwei/mall/common/web/annotation/config/: HystrixConfig.java
common/common-cloud/src/main/java/com/longwei/mall/common/web/annotation/method/: GenericResponse.java  GenericResponseBodyMethodProcessor.java
common/common-cloud/src/main/java/com/longwei/mall/common/web/client/feign/: AssertException.java  AssertExceptionAspect.java  FeignConfig.java  GenericDecoder.java  GenericResponseEntityDecoder.java
common/common-cloud/src/main/java/com/longwei/mall/common/web/codec/: CustomerBigDecimalCodec.java
common/common-cloud/src/main/java/com/longwei/mall/common/web/config/: FastJsonConfiguration.java
common/common-cloud/src/main/java/com/longwei/mall/common/web/constants/: BaseResultCode.java  ErrorType.java  GlobalProfile.java
common/common-cloud/src/main/java/com/longwei/mall/common/web/exception/: ErrorCodeException.java  SystemException.java
common/common-cloud/src/main/java/com/longwei/mall/common/web/filter/: AccessLogFilter.java  BufferedServletRequestWrapper.java  RequestProcessStat.java
common/common-cloud/src/main/java/com/longwei/mall/common/web/log/: LoggerUtils.java  MallRequestHolder.java  RestfulApiAccessInfo.java
common/common-cloud/src/main/java/com/longwei/mall/common/web/util/: HttpAccessUtil.java  RequestUtil.java
common/common-cloud/src/main/java/com/longwei/mall/common/web/zipkin/: ZipkinConfig.java
common/common-cloud/src/main/resources/: base.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/longwei/mall/common/redis/: CacheStartBootStrap.java
common/common-redis/src/main/java/com/longwei/mall/common/redis/cluster/: CacheObject.java  JedisClusterCache.java  RedisCache.java  RedisLock.java  SerializeUtil.java
common/common-redis/src/main/java/com/longwei/mall/common/redis/serialize/: Serializer.java
common/common-redis/src/test/java/redis/cluster/: RedisClusterTest.java
common/common-redis/src/test/java/redis/single/: RedisSingleTest.java
common/common-redis/src/test/resources/: application.yml
common/common-util/: pom.xml
common/common-util/src/main/java/com/longwei/mall/common/util/: AESUtil.java  DES.java  DESCoder.java  DateUtil.java  DoubleUtil.java  EncryptKey.java  FilePathHelper.java  FileTool.java  HttpClientUtil.java  HttpEntity.java  HttpUtil.java  ImageBase64Util.java  MD5.java  MD5Util.java  MapUtil.java  PageInfo.java  PagingUtil.java  PropertieUtil.java  SpringUtil.java  StringUtil.java  ValidateCodeUtil.java
common/common-util/src/main/java/com/longwei/mall/common/util/business/: AccountNameUtil.java  IdCardUtil.java  KuaiDiUtil.java  MobileUtil.java  NameUtil.java  UUIDutil.java
common/common-util/src/main/java/com/longwei/mall/common/util/dozer/: DozerBeanMapperConfigure.java  DozerMapperUtil.java
common/common-util/src/test/java/: Base64UtilMain.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/longwei/mall/common/web/annotation/: GenericResponseBody.java
common/common-web/src/main/java/com/longwei/mall/common/web/codec/: BigDecimalFormatSerializer.java  BigDecimalValueFilter.java
common/common-web/src/main/java/com/longwei/mall/common/web/config/: FastJsonConfiguration.java
common/common-web/src/main/java/com/longwei/mall/common/web/exception/: BusinessException.java  ErrorCodeException.java
common/common-web/src/main/java/com/longwei/mall/common/web/filter/: AccessLogFilter.java  BufferedServletInputStream.java
common/common-web/src/main/java/com/longwei/mall/common/web/util/: HttpAccessUtil.java  RequestUtil.java
common/common-web/src/main/resources/: base.xml
common/common-web/src/main/resources/web/: resultCode.properties
deploy/: pom.xml
deploy/docker/cluster-redis/: Dockerfile  reademe.md
deploy/docker/jdk8/: Dockerfile  reademe.md
deploy/microservice/: readme.md
doc/: 模块简介.md  版本更新.md
microservice/: pom.xml
microservice/app-center/app-repository/: pom.xml
microservice/app-center/app-repository/src/main/java/com/longwei/mall/app/: AppRepositoryStartBootStrap.java
microservice/app-center/app-repository/src/main/resources/: generatorConfig.properties
microservice/app-center/app-repository/src/test/java/mapper/: DemoMapperTest.java
microservice/oms-center/oms-service/: pom.xml
microservice/oms-center/oms-service/src/main/java/com/longwei/mall/: OmsApplication.java  ServletInitializer.java
microservice/oms-center/oms-service/src/main/java/com/longwei/mall/oms/config/: ApplicationConfig.java  ExecutorConfig.java  SwaggerConfig.java
microservice/oms-center/oms-service/src/main/java/com/longwei/mall/oms/constants/: OmsResultCode.java
microservice/oms-center/oms-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  resultCode.properties
microservice/oms-center/oms-service/src/main/resources/config/: jdbc-dev.properties  jdbc-preProd.properties  jdbc-test.properties
microservice/user-center/user-service/: pom.xml
microservice/user-center/user-service/src/main/java/com/longwei/mall/: ServletInitializer.java  UserServiceApplication.java
microservice/user-center/user-service/src/main/java/com/longwei/mall/user/config/: ApplicationConfig.java  ExecutorConfig.java  SwaggerConfig.java
microservice/user-center/user-service/src/main/resources/: application-dev.yml  application-local.yml  application-preProd.yml  application.yml  bootstrap.yml
microservice/user-center/user-service/src/main/resources/config/: jdbc-dev.properties  jdbc-local.properties  jdbc-preProd.properties  jdbc-test.properties
support/: pom.xml
support/turbine-service/: pom.xml  readme.md
support/turbine-service/src/main/docker/: Dockerfile  readme.md
support/turbine-service/src/main/java/com/longwei/mall/: ServletInitializer.java  TurbineApplication.java
support/turbine-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml
(+201 files in other folders)
